package smsru

import (
	"errors"
	"fmt"
)

var err = map[int]error{
	100: nil,
	200: errors.New("Неправильный api_id"),
	201: errors.New("Не хватает средств на лицевом счету"),
	202: errors.New("Неправильно указан получатель"),
	203: errors.New("Нет текста сообщения"),
	204: errors.New("Имя отправителя не согласовано с администрацией"),
	205: errors.New("Сообщение слишком длинное (превышает 8 СМС)"),
	206: errors.New("Будет превышен или уже превышен дневной лимит на отправку сообщений"),
	207: errors.New("На этот номер (или один из номеров) нельзя отправлять сообщения, либо указано более 100 номеров в списке получателей"),
	208: errors.New("Параметр time указан неправильно"),
	209: errors.New("Вы добавили этот номер (или один из номеров) в стоп-лист"),
	210: errors.New("Используется GET, где необходимо использовать POST"),
	211: errors.New("Метод не найден"),
	212: errors.New("Текст сообщения необходимо передать в кодировке UTF-8 (вы передали в другой кодировке"),
	220: errors.New("Сервис временно недоступен, попробуйте чуть позже"),
	230: errors.New("Сообщение не принято к отправке, так как на один номер в день нельзя отправлять более 60 сообщений"),
	300: errors.New("Неправильный token (возможно истек срок действия, либо ваш IP изменился)"),
	301: errors.New("Неправильный пароль, либо пользователь не найден"),
	302: errors.New("Пользователь авторизован, но аккаунт не подтвержден"),
}

func Error(id int) error {
	if e, ok := err[id]; ok {
		return e
	}
	return fmt.Errorf("Unknown error: %d", id)
}
